# MIS_MobileTerminal

./: 后端端口说明.md  数据库信息.md
StudyCompanion/: oh-package.json5
StudyCompanion/AppScope/: app.json5
StudyCompanion/AppScope/resources/base/element/: string.json
StudyCompanion/entry/: oh-package.json5
StudyCompanion/entry/src/main/: module.json5
StudyCompanion/entry/src/main/ets/common/: ErrorTypes.ts  GlobalContext.ts  HttpClient.ts
StudyCompanion/entry/src/main/ets/entryability/: EntryAbility.ets
StudyCompanion/entry/src/main/ets/pages/: ClockInPage.ets  CreatePostPage.ets  ForumPage.ets  Home.ets  Login.ets  LoginPage.ets  PostDetailPage.ets  RecommendPage.ets  Register.ets  ResourceUploadPage.ets
StudyCompanion/entry/src/main/ets/router/: Router.ts
StudyCompanion/entry/src/main/ets/store/: UserStore.ts
StudyCompanion/entry/src/main/resources/base/element/: string.json
StudyCompanion/entry/src/main/resources/base/profile/: main_pages.json
springboot-app/: README.md  pom.xml
springboot-app/src/main/java/com/example/springbootapp/config/: SecurityConfig.java
springboot-app/src/main/java/com/example/springbootapp/controller/: ClockController.java  CommentController.java  PartnerController.java  PostController.java  ResourceController.java  UserController.java
springboot-app/src/main/java/com/example/springbootapp/po/: Clock.java  Comment.java  Post.java  ResourcePO.java  User.java
springboot-app/src/main/java/com/example/springbootapp/repository/: ClockRepository.java  CommentRepository.java  PostRepository.java  ResourceRepository.java  UserRepository.java
springboot-app/src/main/java/com/example/springbootapp/security/: TokenAuthenticationFilter.java  TokenService.java  TokenUser.java
springboot-app/src/main/java/com/example/springbootapp/service/: ClockService.java  CommentService.java  PartnerService.java  PostService.java  ResourceService.java  UserService.java
springboot-app/src/main/java/com/example/springbootapp/serviceImpl/: ClockServiceImpl.java  CommentServiceImpl.java  PartnerServiceImpl.java  PostServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
springboot-app/src/main/java/com/example/springbootapp/vo/: ClockVO.java  CommentVO.java  LoginVO.java  PartnerVO.java  PostDetailVO.java  PostVO.java  ResourceVO.java  TagVO.java  UserVO.java
springboot-app/src/main/resources/: application.properties
springboot-app/src/main/resources/mybatis/mapper/: ClockRepository.xml  CommentRepository.xml
web-app/: index.html  package-lock.json  package.json  vite.config.js
web-app/src/: App.vue  main.js
web-app/src/api/: clock.js  partner.js  post.js  request.js  resource.js  user.js
web-app/src/router/: index.js
web-app/src/stores/: user.js
web-app/src/styles/: main.scss
web-app/src/views/: ClockList.vue  Home.vue  Layout.vue  Login.vue  PostDetail.vue  PostList.vue  Register.vue  ResourceList.vue
