# ??????????
spring.application.name=springboot-app

# ????????8080??????
server.port=8080

# ???????????MySQL?????
spring.datasource.url=jdbc:mysql://localhost:3306/study_partner?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis??
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.springbootapp.po
mybatis.configuration.map-underscore-to-camel-case=true

# ???????Windows???D:/springboot-upload/?Linux???/usr/local/springboot-upload/?
file.upload.path=D:/springboot-upload/
# ?????????????????????
file.access.prefix=http://localhost:8080/upload

# Spring MVC ???????????????????
spring.mvc.static-path-pattern=/upload/**
spring.web.resources.static-locations=file:${file.upload.path}

# ??????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB